{
  "compilerOptions": {
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": true,
    "baseUrl": "src",
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx", // Adjust if using React
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strictNullChecks": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["*"],
      "@/types/*": ["types/*"],
      "@/lib/*": ["lib/*"],
      "@/static/*": ["static/*"],
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/styles/*": ["styles/*"],
      "@/context/*": ["context/*"],
      "@/hooks/*": ["hooks/*"],
      "@/locale/*": ["locale/*"],
      "@/constants/*": ["src/constants/*"]
    }
  },
  "include": [
    "src/**/*",
    "public/electron.js",
    "public/electron.js",
    "public/electron.js"
  ],
  "exclude": ["node_modules", "**/node_modules/*"]
}
